
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTCDisposableLaunchers", "WOTCDisposableLaunchers\WOTCDisposableLaunchers.x2proj", "{90533A1B-E0E7-4F50-A7B0-31A7C328A86E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90533A1B-E0E7-4F50-A7B0-31A7C328A86E}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{90533A1B-E0E7-4F50-A7B0-31A7C328A86E}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
