[X2DownloadableContentInfo_WOTCDisposableLaunchers]
DRL_WeaponCategory = "Одноразовый гранатомет"
DRL_Requires_Two_Utility_Slots="ОДНОРАЗОВЫЙ ГРАНАТОМЕТ ТРЕБУЕТ ДВА СВОБОДНЫХ СЛОТА"

[IRI_DRL_CV X2DisposableLauncherTemplate]
FriendlyName="РПГ"
FriendlyNamePlural="РПГ"
ThrownAbilityName="Выстрел из РПГ"
ThrownAbilityHelpText="Выстрелить из РПГ."
BriefSummary="Нам удалось вывезти большое количество этих РПГ одноразового использования с одного из складов боеприпасов, оставшихся от первоначального проекта XCOM. Они очень эффективны против бронированных целей и групп врагов, но тяжелы в переноске и неудобны в использовании."
TacticalText="Нам удалось вывезти большое количество этих РПГ одноразового использования с одного из складов боеприпасов, оставшихся от первоначального проекта XCOM. Они очень эффективны против бронированных целей и групп врагов, но тяжелы в переноске и неудобны в использовании."

[IRI_DRL_MG X2DisposableLauncherTemplate]
FriendlyName="МПГ"
FriendlyNamePlural="МПГ"
ThrownAbilityName="Выстрел из МПГ"
ThrownAbilityHelpText="Выстрелить из МПГ."
BriefSummary="Магнитный Противотанковый Гранатомет использует электромагнитные катушки для резкого ускорения модифицированной плазменной гранаты до сверхзвуковой скорости. К сожалению, без тяжелого и громоздкого компенсаторного охлаждающего механизма неизменно обшивка катушки сгорает во время выстрела, делая пусковую установку непригодной для повторного использования."
TacticalText="Магнитный Противотанковый Гранатомет использует электромагнитные катушки для резкого ускорения модифицированной плазменной гранаты до сверхзвуковой скорости. К сожалению, без тяжелого и громоздкого компенсаторного охлаждающего механизма неизменно обшивка катушки сгорает во время выстрела, делая пусковую установку непригодной для повторного использования."

[IRI_DRL_BM X2DisposableLauncherTemplate]
FriendlyName="БФГ"
FriendlyNamePlural="БФГ"
ThrownAbilityName="Выстрел из БФГ"
ThrownAbilityHelpText="Выстрелить из БФГ."
BriefSummary="Бинарный Фугасный Гранатомет использует обычную взрывчатку для имплозии элериевого ядра, давая ему значительный потенциал в качестве взрывчатого вещества. Перед имплозией, БФГ использует сжатый атмосферный воздух для предварительного охлаждения активной зоны, чтобы задержать цепную реакцию. После имплозии, сердечник ядра запускается в зону поражения бесконтактным методом с помощью магнитных полей."
TacticalText="Бинарный Фугасный Гранатомет использует обычную взрывчатку для имплозии элериевого ядра, давая ему значительный потенциал в качестве взрывчатого вещества. Перед имплозией, БФГ использует сжатый атмосферный воздух для предварительного охлаждения активной зоны, чтобы задержать цепную реакцию. После имплозии, сердечник ядра запускается в зону поражения бесконтактным методом с помощью магнитных полей."

[XComGameState_Item_DRL]
strDetectionModifier = "РАДИУС ОБНАРУЖЕНИЯ УВЕЛИЧЕН"

[DRL_MCM_Screen]
ModName="Одноразовые РПГ"
PageTitle="Одноразовые РПГ 4.0"
GroupHeader="Основные настройки"
GroupHeader2="Разрешенные слоты инвентаря"

DRL_STAT_PENALTIES_ENABLED_Label = "Включить штрафы к характристикам за РПГ"
DRL_STAT_PENALTIES_ENABLED_Tip = "Если эта опция включена, то ношение одноразовых РПГ будет накладывать на солдат штрафы к характеристикам. По умолчанию, штрафы применяются только за ношение РПГ в слоте инвентаря. Штрафы могут быть перенастроены в файлах конфигурации этого мода."

DRL_STAT_PENALTIES_APPLIED_TO_HEAVY_ARMOR_Label = "Штрафы к характристикам за РПГ даже в тяжелой броне"
DRL_STAT_PENALTIES_APPLIED_TO_HEAVY_ARMOR_Tip = "Если эта опция включена, то ношение одноразовых РПГ будет накладывать на солдат штрафы к характеристикам, даже если они носят тяжелую броню, вроде Экзокостюма или Боевого костюма."

UTILITY_DRL_OCCUPIES_TWO_SLOTS_Label = "РПГ в инвентаре занимает два слота"
UTILITY_DRL_OCCUPIES_TWO_SLOTS_Tip = "Если эта опция включена, то помещение РПГ в слот инвентаря уменьшает количество доступных бойцу слотов на 1. Таким образом, экипировка РПГ в инвентарь становится возможна, только если доступно как минимум два свободных слота."

UTILITY_DRL_MUTUALLY_EXCLUSIVE_WITH_GRENADES_Label = "РПГ в слоте инвентаря и гранаты взаимоисключаются"
UTILITY_DRL_MUTUALLY_EXCLUSIVE_WITH_GRENADES_Tip = "Если эта опция включена, то бойцы не смогут экипировать РПГ в слот инвентаря, если в другом слоте есть боевые гранаты, и наоборот."