[UIUtilities_DRL]
m_sAverageScatterText="± <XGParam:StrValue0/> Tiles"

[X2TargetingMethod_DisposableLauncher]
strMaxScatter="\nMax Scatter (Tiles): "

[X2DownloadableContentInfo_WOTCDisposableLaunchers]
DRL_WeaponCategory = "Disposable Launcher"
DRL_Category="DISPOSABLE LAUNCHER"
DRL_Not_Allowed_With_Grenades_Message="UTILITY SLOT DISPOSABLE LAUNCHER MUTUALLY EXCLUSIVE WITH GRENADES"
DRL_Requires_Two_Slots="DISPOSABLE LAUNCHER REQUIRES TWO UTILITY SLOTS"

[IRI_DRL_CV X2DisposableLauncherTemplate]
FriendlyName="RPG"
FriendlyNamePlural="RPGs"
ThrownAbilityName="Fire RPG"
ThrownAbilityHelpText="Fire the RPG. The shot can scatter."
BriefSummary="We managed to secure a large supply of these single use RPGs from one of the munitions depots leftover from the original XCOM project. They are highly effective against armored targets and groups of enemies, but can be unwieldy to use."
TacticalText="We managed to secure a large supply of these single use RPGs from one of the munitions depots leftover from the original XCOM project. They are highly effective against armored targets and groups of enemies, but can be unwieldy to use. <br/><Bullet/> Unlike grenades, rockets can scatter and miss their target. Scatter gets worse if the rocket is fired while the soldier has only one action remaining or when taking long-distance shots. \n<Bullet/> Carrying an RPG incurs a mobility penalty until it is fired. \n<Bullet/> Heavy Armor users do not suffer the mobility penalty."

[IRI_DRL_MG X2DisposableLauncherTemplate]
FriendlyName="CRAG"
FriendlyNamePlural="CRAGs"
ThrownAbilityName="Fire CRAG"
ThrownAbilityHelpText="Fire the CRAG. The shot can scatter."
BriefSummary="CRAG uses overclocked magnetic coils to rapidly accelerate a modified Alien Grenade, launching it at supersonic speeds. Unfortunately, without a heavy and bulky compensation and cooling unit, the coil lining invariably fries during the shot, making this launcher unfit for reuse."
TacticalText="CRAG uses overclocked magnetic coils to rapidly accelerate a modified Alien Grenade, launching it at supersonic speeds. Unfortunately, without a heavy and bulky compensation and cooling unit, the coil lining invariably fries during the shot, making this launcher unfit for reuse. <br/><Bullet/> Unlike grenades, rockets can scatter and miss their target. Scatter gets worse if the rocket is fired while the soldier has only one action remaining or when taking long-distance shots. \n<Bullet/> Carrying a CRAG incurs a mobility penalty until it is fired. \n<Bullet/> Heavy Armor users do not suffer the mobility penalty."

[IRI_DRL_BM X2DisposableLauncherTemplate]
FriendlyName="BFG"
FriendlyNamePlural="BFGs"
ThrownAbilityName="Fire BFG"
ThrownAbilityHelpText="Fire the BFG. The shot can scatter."
BriefSummary="Binary Fusion Grenade uses a conventional explosive charge to implode an Elerium Core, giving it a significant potential as an explosive. BFG uses condensed atmosphere air to supercool the Core to delay the chain reaction. The core is then immediately launched via no-contact gravitation fields."
TacticalText="Binary Fusion Grenade uses a conventional explosive charge to implode an Elerium Core, giving it a significant potential as an explosive. BFG uses condensed atmosphere air to supercool the Core to delay the chain reaction. The core is then immediately launched via no-contact gravitation fields. <br/><Bullet/> Unlike grenades, rockets can scatter and miss their target. Scatter gets worse if the rocket is fired while the soldier has only one action remaining or when taking long-distance shots. \n<Bullet/> Carrying a BFG incurs a mobility penalty until it is fired. \n<Bullet/> Heavy Armor users do not suffer the mobility penalty."
