[X2DownloadableContentInfo_WOTCDisposableLaunchers]
DRL_WeaponCategory = "Disposable Launcher"
DRL_Requires_Two_Utility_Slots="DISPOSABLE LAUNCHER REQUIRES TWO UTILITY SLOTS"

[IRI_DRL_CV X2DisposableLauncherTemplate]
FriendlyName="RPG"
FriendlyNamePlural="RPGs"
ThrownAbilityName="Fire RPG"
ThrownAbilityHelpText="Fire the RPG."
BriefSummary="We managed to secure a large supply of these single use RPGs from one of the munitions depots left over from the original XCOM project. They are highly effective against armored targets and groups of enemies, but can be unwieldy to use."
TacticalText="We managed to secure a large supply of these single use RPGs from one of the munitions depots left over from the original XCOM project. They are highly effective against armored targets and groups of enemies, but can be unwieldy to use.<br/><bullet/> Firing the RPG requires two action points."

[IRI_DRL_MG X2DisposableLauncherTemplate]
FriendlyName="CRAG"
FriendlyNamePlural="CRAGs"
ThrownAbilityName="Fire CRAG"
ThrownAbilityHelpText="Fire the CRAG."
BriefSummary="Coil and Rocket Accelerated Grenade uses overclocked magnetic coils to rapidly accelerate a modified Alien Grenade, launching it at supersonic speeds. Unfortunately, without a heavy and bulky compensation and cooling unit, the coil lining fries during the shot, making this launcher unfit for reuse."
TacticalText="Coil and Rocket Accelerated Grenade uses overclocked magnetic coils to rapidly accelerate a modified Alien Grenade, launching it at supersonic speeds. Unfortunately, without a heavy and bulky compensation and cooling unit, the coil lining fries during the shot, making this launcher unfit for reuse.<br/><bullet/> Firing the CRAG requires two action points."

[IRI_DRL_BM X2DisposableLauncherTemplate]
FriendlyName="BFG"
FriendlyNamePlural="BFGs"
ThrownAbilityName="Fire BFG"
ThrownAbilityHelpText="Fire the BFG."
BriefSummary="Binary Fusion Grenade uses a conventional explosive charge to implode an Elerium Core, giving it significant explosive potency. BFG uses condensed atmosphere air to supercool the Core to delay the chain reaction. The core is then immediately launched via no-contact magnetic fields."
TacticalText="Binary Fusion Grenade uses a conventional explosive charge to implode an Elerium Core, giving it significant explosive potency. BFG uses condensed atmosphere air to supercool the Core to delay the chain reaction. The core is then immediately launched via no-contact magnetic fields.<br/><bullet/> Firing the BFG requires two action points."

[XComGameState_Item_DRL]
strDetectionModifier = "DETECTION RADIUS INCREASE"

[DRL_MCM_Screen]
ModName="Disposable Launchers"
PageTitle="Disposable Rocket Launchers 4.0"
GroupHeader="General Settings"
GroupHeader2="Allowed Inventory Slots"

DRL_STAT_PENALTIES_ENABLED_Label = "Enable DRL Stat Penalties"
DRL_STAT_PENALTIES_ENABLED_Tip = "If enabled, carrying Disposable Rocket Launchers will apply stat penalties to soldiers. By default, the stat penalties are applied only for carrying a DRL in a Utility Slot. Penalties can be reconfigured in this mod's configuration files."

DRL_STAT_PENALTIES_APPLIED_TO_HEAVY_ARMOR_Label = "DRL Stat Penalties apply to Heavy Armor"
DRL_STAT_PENALTIES_APPLIED_TO_HEAVY_ARMOR_Tip = "If enabled, stat penalties for carrying Disposable Rocket Launchers will apply even if the soldier wears Heavy Armor, like E.X.O. or W.A.R. Suit."

UTILITY_DRL_OCCUPIES_TWO_SLOTS_Label = "Utility Slot DRL Occupies two slots"
UTILITY_DRL_OCCUPIES_TWO_SLOTS_Tip = "If enabled, equipping a DRL into a Utility Slot will remove one Utility Slot from the soldier, and the soldier will be able to equip a DRL into a Utility Slot only if they have at least two Utility Slots available."

UTILITY_DRL_MUTUALLY_EXCLUSIVE_WITH_GRENADES_Label = "Utility Slot DRL mutually exclusive with Grenades"
UTILITY_DRL_MUTUALLY_EXCLUSIVE_WITH_GRENADES_Tip = "If enabled, soldiers will be unable to equip a DRL into a Utility Slot while having an offensive grenade in another Utility Slot, and vice versa."
