[UIUtilities_DRL]
m_sAverageScatterText="± <XGParam:StrValue0/> Tiles"

[X2TargetingMethod_DisposableLauncher]
strMaxScatter="\nMax Scatter (Tiles): "

[X2DownloadableContentInfo_WOTCDisposableLaunchers]
DRL_WeaponCategory = "Disposable Launcher"
DRL_Category="DISPOSABLE LAUNCHER"
DRL_Not_Allowed_With_Grenades_Message="UTILITY SLOT DISPOSABLE LAUNCHER MUTUALLY EXCLUSIVE WITH GRENADES"
DRL_Requires_Two_Utility_Slots="DISPOSABLE LAUNCHER REQUIRES TWO UTILITY SLOTS"

[IRI_DRL_CV X2DisposableLauncherTemplate]
FriendlyName="RPG"
FriendlyNamePlural="RPGs"
ThrownAbilityName="Fire RPG"
ThrownAbilityHelpText="Fire the RPG. The shot can scatter."
BriefSummary="We managed to secure a large supply of these single use RPGs from one of the munitions depots leftover from the original XCOM project. They are highly effective against armored targets and groups of enemies, but can be unwieldy to use."
TacticalText="We managed to secure a large supply of these single use RPGs from one of the munitions depots leftover from the original XCOM project. They are highly effective against armored targets and groups of enemies, but can be unwieldy to use. <br/><Bullet/> Unlike grenades, rockets can scatter and miss their target. Scatter gets worse if the rocket is fired while the soldier has only one action remaining or when taking long-distance shots. \n<Bullet/> Carrying an RPG in Utility Slot incurs Mobility and Detection Radius penalties until all rockets are spent. \n<Bullet/> Heavy Armor users do not suffer the penalties."

[IRI_DRL_MG X2DisposableLauncherTemplate]
FriendlyName="CRAG"
FriendlyNamePlural="CRAGs"
ThrownAbilityName="Fire CRAG"
ThrownAbilityHelpText="Fire the CRAG. The shot can scatter."
BriefSummary="CRAG uses overclocked magnetic coils to rapidly accelerate a modified Alien Grenade, launching it at supersonic speeds. Unfortunately, without a heavy and bulky compensation and cooling unit, the coil lining invariably fries during the shot, making this launcher unfit for reuse."
TacticalText="CRAG uses overclocked magnetic coils to rapidly accelerate a modified Alien Grenade, launching it at supersonic speeds. Unfortunately, without a heavy and bulky compensation and cooling unit, the coil lining invariably fries during the shot, making this launcher unfit for reuse. <br/><Bullet/> Unlike grenades, rockets can scatter and miss their target. Scatter gets worse if the rocket is fired while the soldier has only one action remaining or when taking long-distance shots. \n<Bullet/> Carrying a CRAG in Utility Slot incurs Mobility and Detection Radius penalties until all rockets are spent. \n<Bullet/> Heavy Armor users do not suffer the penalties."

[IRI_DRL_BM X2DisposableLauncherTemplate]
FriendlyName="BFG"
FriendlyNamePlural="BFGs"
ThrownAbilityName="Fire BFG"
ThrownAbilityHelpText="Fire the BFG. The shot can scatter."
BriefSummary="Binary Fusion Grenade uses a conventional explosive charge to implode an Elerium Core, giving it a significant potential as an explosive. BFG uses condensed atmosphere air to supercool the Core to delay the chain reaction. The core is then immediately launched via no-contact gravitation fields."
TacticalText="Binary Fusion Grenade uses a conventional explosive charge to implode an Elerium Core, giving it a significant potential as an explosive. BFG uses condensed atmosphere air to supercool the Core to delay the chain reaction. The core is then immediately launched via no-contact gravitation fields. <br/><Bullet/> Unlike grenades, rockets can scatter and miss their target. Scatter gets worse if the rocket is fired while the soldier has only one action remaining or when taking long-distance shots. \n<Bullet/> Carrying a BFG in Utility Slot incurs Mobility and Detection Radius penalties until all rockets are spent. \n<Bullet/> Heavy Armor users do not suffer the penalties."

[XComGameState_Item_DRL]
strDetectionModifier = "DETECTION RADIUS INCREASE"

[DRL_MCM_Screen]
ModName="Disposable Launchers"
PageTitle="Disposable Rocket Launchers 3.0"
GroupHeader="General Settings"

DRL_STAT_PENALTIES_APPLIED_TO_HEAVY_ARMOR_Label = "DRL Stat Penalties apply to Heavy Armor"
DRL_STAT_PENALTIES_APPLIED_TO_HEAVY_ARMOR_Tips = "If enabled, stat penalties for carrying Disposable Rocket Launchers in the Utility Slot will apply even if the soldier wears Heavy Armor, like E.X.O. or W.A.R. Suit. Changing this setting requires a game restart to take effect."

UTILITY_DRL_OCCUPIES_TWO_SLOTS_Label = "DRL Occupies two Utility Slots"
UTILITY_DRL_OCCUPIES_TWO_SLOTS_Tips = "If enabled, equipping a DRL into a Utility Slot will remove one Utility Slot from the soldier."

UTILITY_DRL_MUTUALLY_EXCLUSIVE_WITH_GRENADES_Label = "Utility Slot DRL mutually exclusive with Grenades"
UTILITY_DRL_MUTUALLY_EXCLUSIVE_WITH_GRENADES_Tips = "If enabled, soldiers will be unable to equip a DRL into a Utility Slot while having an offensive grenade in another Utility Slot, and vice versa."
