[IRI_PenaltyRPG X2AbilityTemplate]
LocFriendlyName="Munitions"
LocLongDescription="Carrying heavy ordnance in Utility Slot is slowing down this soldier, and makes them easier to detect in concealment. Disposing of the heavy ordnance will remove the penalty."
LocHelpText="Carrying heavy ordnance in Utility Slot is slowing down this soldier, and makes them easier to detect in concealment. Disposing of the heavy ordnance will remove the penalty."

[IRI_FireRPG X2AbilityTemplate]
LocFriendlyName="Fire Disposable Launcher"
LocLongDescription="Fire the Disposable Rocket Launcher."
LocHelpText="Fire the Disposable Rocket Launcher."
LocFlyOverText="Firing Rocket"

[X2Photobooth]
.m_arrAnimationPoses=(AnimationDisplayName="RPG - Firing")
.m_arrAnimationPoses=(AnimationDisplayName="RPG - On shoulder")
.m_arrAnimationPoses=(AnimationDisplayName="RPG - Kneeling")
.m_arrAnimationPoses=(AnimationDisplayName="RPG - Leon S. Kennedy")
.m_arrAnimationPoses=(AnimationDisplayName="RPG - On the radio")
.m_arrAnimationPoses=(AnimationDisplayName="RPG - Wakey wakey!")
;+m_arrAnimationPoses=(AnimationDisplayName="RPG - Demo")