<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>986e0e3d-afb7-4f66-b34c-363e9d3f5a38</Guid>
    <Name>WOTCDisposableLaunchers</Name>
    <Description>Adds a Disposable Rocket Launcher for conventional, magnetic and beam tiers.

tags= war of the chosen, item, weapon</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCDisposableLaunchers</AssemblyName>
    <RootNamespace>WOTCDisposableLaunchers</RootNamespace>
    <ProjectGuid>{df91bda4-4e62-45c0-ab9e-ee573394b6fd}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComCamera.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComTemplateCreator.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComWOTCDisposableLaunchers_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComAutoReload.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComScatter.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComWOTCOpenWeaponRestrictions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComDisposableLaunchers.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRI_DRL_BM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRI_DRL_Common.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRI_DRL_CV.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRI_DRL_MG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRI_DRL_UI.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCDisposableLaunchers.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCDisposableLaunchers.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCDisposableLaunchers.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCDisposableLaunchers.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\DRL_MCM_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\DRL_MCM_Screen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\DRL_MCM_ScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2Ability_DisposableLaunchers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2Action_FireDisposableLauncher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2Condition_HeavyArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2DisposableLauncherTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2DownloadableContentInfo_WOTCDisposableLaunchers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2Effect_DRL_Penalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2EventListener_DRL.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\XComGameState_Item_DRL.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Config\Base" />
    <Folder Include="Config\Compatibility" />
    <Folder Include="Localization" />
    <Folder Include="ContentForCook" />
    <Folder Include="Src" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
    <Folder Include="Src\WOTCDisposableLaunchers" />
    <Folder Include="Src\WOTCDisposableLaunchers\Classes" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>