<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>986e0e3d-afb7-4f66-b34c-363e9d3f5a38</Guid>
    <Name>WOTCDisposableLaunchers</Name>
    <Description>Adds a Disposable Rocket Launcher for conventional, magnetic and beam tiers.

tags= war of the chosen, item, weapon</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCDisposableLaunchers</AssemblyName>
    <RootNamespace>WOTCDisposableLaunchers</RootNamespace>
    <ProjectGuid>{df91bda4-4e62-45c0-ab9e-ee573394b6fd}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComCamera.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComScatter.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComDisposableLaunchers.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComTemplateCreator.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTCOpenWeaponRestrictions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AT4_Assets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Disposable_BM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Disposable_Common.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Disposable_MG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCDisposableLaunchers.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCDisposableLaunchers.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCDisposableLaunchers.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2Ability_DisposableLaunchers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2Action_FireDisposableLauncher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2Condition_HeavyArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2DisposableLauncherTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2DownloadableContentInfo_WOTCDisposableLaunchers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2Effect_DRL_Penalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2EventListener_DRL.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2Item_DisposableLaunchers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\X2StrategyElement_DisposableLauncherSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCDisposableLaunchers\Classes\XComGameState_Item_DRL.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Config\Base" />
    <Folder Include="Config\Compatibility" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\WOTCDisposableLaunchers" />
    <Folder Include="Src\WOTCDisposableLaunchers\Classes" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>