[WOTCDisposableLaunchers.DRL_MCM_Defaults]
VERSION_CFG = 1

;DRL_STAT_PENALTIES_APPLIED_TO_HEAVY_ARMOR = False
;UTILITY_DRL_OCCUPIES_TWO_SLOTS = False
UTILITY_DRL_MUTUALLY_EXCLUSIVE_WITH_GRENADES = True
