[XComGame.X2ItemTemplateManager]
+WeaponCategories=iri_disposable_launcher

; Uncomment the line below if you want to allow only one DRL per soldier.
;+UniqueEquipCategories=iri_disposable_launcher

[FixedRocketTargeting.X2DownloadableContentInfo_FixedRocketTargeting]
+RocketsToAlter = "IRI_FireRPG"

[XComGame.XGStrategy]
+DEBUG_StartingItems=IRI_DRL_MG_Utility
+DEBUG_StartingItems=IRI_DRL_MG_Secondary
+DEBUG_StartingItems=IRI_DRL_MG_Heavy

+DEBUG_StartingItems=IRI_DRL_BM_Utility
+DEBUG_StartingItems=IRI_DRL_BM_Secondary
+DEBUG_StartingItems=IRI_DRL_BM_Heavy