[XComGame.X2ItemTemplateManager]
+WeaponCategories=iri_disposable_launcher

;+ItemCategories=iri_disposable_launcher
;+UniqueEquipCategories=iri_disposable_launcher

[XComGame.XGStrategy]
+DEBUG_StartingItems=IRI_RPG_MG_Utility
+DEBUG_StartingItems=IRI_RPG_MG_Secondary
+DEBUG_StartingItems=IRI_RPG_MG_Heavy

+DEBUG_StartingItems=IRI_RPG_BM_Utility
+DEBUG_StartingItems=IRI_RPG_BM_Secondary
+DEBUG_StartingItems=IRI_RPG_BM_Heavy