[WOTCDisposableLaunchers.X2Item_DisposableLaunchers]
;	======================
;		WEAPON STATS
;	======================

RPG_CV_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")
RPG_CV_ISOUNDRANGE=30
RPG_CV_IENVIRONMENTDAMAGE=20
RPG_CV_ICLIPSIZE=1
RPG_CV_RANGE=18
RPG_CV_RADIUS=4
RPG_CV_MOBILITY_PENALTY = -1.0f
RPG_CV_DETECTION_RADIUS_MODIFIER = -0.2f

RPG_MG_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
RPG_MG_ISOUNDRANGE=30
RPG_MG_IENVIRONMENTDAMAGE=25
RPG_MG_ICLIPSIZE=1
RPG_MG_RANGE=20
RPG_MG_RADIUS=4
RPG_MG_MOBILITY_PENALTY = -1.0f
RPG_MG_DETECTION_RADIUS_MODIFIER = -0.2f

RPG_BM_BASEDAMAGE=(Damage=7, Spread = 1, PlusOne = 20, Crit = 0, Pierce = 0, Shred=3, Tag = "", DamageType="Explosion")
RPG_BM_ISOUNDRANGE=30
RPG_BM_IENVIRONMENTDAMAGE=30
RPG_BM_ICLIPSIZE=1
RPG_BM_RANGE=22
RPG_BM_RADIUS=4
RPG_BM_MOBILITY_PENALTY = -1.0f
RPG_BM_DETECTION_RADIUS_MODIFIER = -0.2f


;	As opposed to being counted per-launcher
MOBILITY_PENALTY_IS_COUNTED_PER_ROCKET = false
MOBILITY_PENALTY_IS_APPLIED_TO_HEAVY_ARMOR = false

;	======================
;		ABILITY SETUP
;	======================

RPG_ACTION_POINT_COST = 1
RPG_ACTION_POINT_ENDS_TURN = true
+RPG_NON_TURN_ENDING_ABILITIES = Salvo
+RPG_NON_TURN_ENDING_ABILITIES = TotalCombat

+RPG_ABILITIES = RocketFuse
+RPG_ABILITIES = IRI_FireRPG
+RPG_ABILITIES = IRI_DisposableMobilityPenalty
;	This ability will pool ammo if you equip several Disposable Launchers
;	Although you are not be able to do that by default.
+RPG_ABILITIES = IRI_DisposableStackAmmo

;	======================
;		INVENTORY SETUP
;	======================

;	See the ReadMe.txt for some tips on inventory setup.

RPG_ItemCat = "weapon"
RPG_WeaponCat = "heavy"

;	Chgange this from "grenade" to "weapon" to allow carrying a DRL
;	in a Utility Slot alongside grenades
RPG_Utility_ItemCat = "grenade"
RPG_Utility_WeaponCat = "iri_disposable_launcher"

RPG_Secondary_ItemCat = "weapon"
RPG_Secondary_WeaponCat = "iri_disposable_launcher"

RPG_Heavy_ItemCat = "weapon"
RPG_Heavy_WeaponCat = "iri_disposable_launcher"

;	Highlander inventory slot used by the actual RPGs
;	Don't touch this if you don't know what you're doing.
RPG_Inventory_Slot = eInvSlot_ExtraRocket1

MAX_ONE_DRL_PER_SOLDIER = true

;	======================
;		SCHEMATIC SETUP
;	======================

HIDE_PREVIOUS_RPG_TIERS = true
RPG_CV_AVAILABLE_FROM_THE_START = true

;	CV schematic only matters if the CV RPG is not available from the start.
RPG_CV_CREATOR_TEMPLATE=
RPG_MG_CREATOR_TEMPLATE=PlasmaGrenade
RPG_BM_CREATOR_TEMPLATE=AdvancedGrenades

;	======================
;		MISC
;	======================

;	These weapons won't count as a sword for the puirposes of
;	changing the Disposable Rocket Launcher position
;	on the soldier's back.
+BELT_CARRIED_MELEE_WEAPONS=SpecOpsKnife_CV
+BELT_CARRIED_MELEE_WEAPONS=SpecOpsKnife_BM
+BELT_CARRIED_MELEE_WEAPONS=SpecOpsKnife_MG

;	======================
;		SCATTER SETUP
;	======================

;	If this is set to "true", Disposable Rocket Launchers will use the same targeting mechanic
;	as Heavy Weapon rockets.
;	Note: the ability description will still mention the shot can scatter.
DISABLE_ROCKET_SCATTER = false

[WOTCDisposableLaunchers.X2TargetingMethod_DisposableLauncher]
;	This penalty applies if the rocket is fired while the soldier has only 1 action
ONE_ACTION_AIM_MODIFIER = -30
ONE_ACTION_SCATTER_TILE_MODIFIER = 1

NUM_AIM_SCATTER_ROLLS = 4
+SCATTER_REDUCTION_ABILITIES[0] = "FireInTheHole"
+SCATTER_REDUCTION_MODIFIERS[0] = -2

;aim modifier for scatter, based on range
+ROCKET_RANGE_PROFILE[0]=0
+ROCKET_RANGE_PROFILE[1]=0
+ROCKET_RANGE_PROFILE[2]=0
+ROCKET_RANGE_PROFILE[3]=0
+ROCKET_RANGE_PROFILE[4]=0
+ROCKET_RANGE_PROFILE[5]=0
+ROCKET_RANGE_PROFILE[6]=0
+ROCKET_RANGE_PROFILE[7]=-1
+ROCKET_RANGE_PROFILE[8]=-2
+ROCKET_RANGE_PROFILE[9]=-3
+ROCKET_RANGE_PROFILE[10]=-4
+ROCKET_RANGE_PROFILE[11]=-5
+ROCKET_RANGE_PROFILE[12]=-6
+ROCKET_RANGE_PROFILE[13]=-8
+ROCKET_RANGE_PROFILE[14]=-9
+ROCKET_RANGE_PROFILE[15]=-10
+ROCKET_RANGE_PROFILE[16]=-12
+ROCKET_RANGE_PROFILE[17]=-14
+ROCKET_RANGE_PROFILE[18]=-16
+ROCKET_RANGE_PROFILE[19]=-18
+ROCKET_RANGE_PROFILE[20]=-20
+ROCKET_RANGE_PROFILE[21]=-22
+ROCKET_RANGE_PROFILE[22]=-24
+ROCKET_RANGE_PROFILE[23]=-26
+ROCKET_RANGE_PROFILE[24]=-28
+ROCKET_RANGE_PROFILE[25]=-30
+ROCKET_RANGE_PROFILE[26]=-32

[WOTCDisposableLaunchers.X2DownloadableContentInfo_WOTCDisposableLaunchers]
Utility_DRL_Occupies_Two_Slots = false