[WOTCIridarTemplateMaster.Help]

; Use the "grenade" item category to make DRLs mutually exclusive with grenades outside of grenade-only slots.
;+AliasPairs = (T = "weapon", A = "DRL_ItemCat")
+AliasPairs = (T = "grenade", A = "DRL_ItemCat")

[WOTCIridarTemplateMaster.X2DLCInfo_First]

;	================================================
;				CONVENTIONAL
;	================================================

;	Template.MobilityPenalty = default.RPG_CV_MOBILITY_PENALTY;
;	Template.DetectionRadiusModifier = default.RPG_CV_DETECTION_RADIUS_MODIFIER;
;HideIfResearched

RPG_CV_MOBILITY_PENALTY = -1.0f
RPG_CV_DETECTION_RADIUS_MODIFIER = -0.2f

+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "ItemCat", 				V = "DRL_ItemCat")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "WeaponCat", 			V = "iri_disposable_launcher")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "WeaponTech", 			V = "conventional")

+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "strImage", 			V = "img:///AT4_Assets.UI.AT4_Inv")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "GameArchetype", 		V = "AT4_Assets.Archetypes.WP_AT4")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "Tier", 				V = "-3")

+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "iRange", 				V = "18")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "iRadius", 				V = "4")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "iSoundRange", 			V = "30")

+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "BaseDamage", Damage = (Damage=5, Spread = 1, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion"))
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "iEnvironmentDamage", 	V = "10")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "iClipSize", 			V = "1")

+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "Abilities", 			V = "IRI_FireRPG")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "StartingItem", 		V = "true")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "CanBeBuilt", 			V = "true")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "bInfiniteItem", 		V = "true")

+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "StowedLocation", 		V = "eSlot_LeftBack")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "InventorySlot", 		V = "eInvSlot_Utility")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "bMergeAmmo", 			V = "true")

+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "OnThrowBarkSoundCue", 	V = "RocketLauncher")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "EquipSound", 			V = "StrategyUI_Heavy_Weapon_Equip")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "DamageTypeTemplateName", V = "Explosion")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "Abilities", 			V = "IRI_FireRPG")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "Abilities", 			V = "IRI_PenaltyRPG")

+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "UIStatMarkups", UIStatMarkup = (StatModifier = 18), V = "RangeLabel")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "UIStatMarkups", UIStatMarkup = (StatModifier = 4), V = "RadiusLabel")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "UIStatMarkups", UIStatMarkup = (StatModifier = 1), V = "ShredLabel")
+Edit_X2WeaponTemplate = (T = "IRI_DRL_CV", P = "UIStatMarkups", UIStatMarkup = (StatModifier = -1, StatType = eStat_Mobility), V = "MobilityLabel")
