[WOTCDisposableLaunchers.X2Effect_DRL_Penalty]
; Add a Mobility and Detection Radius penalty when carrying a DRL in the utility slot.
; Note: the penalty is counted per DRL with ammo remaining.
+Penalties = (Template = "", Slot = eInvSlot_Utility,\\
	StatChanges[0] = (StatType = eStat_Mobility, StatAmount = -1),\\
	StatChanges[1] = (StatType = eStat_DetectionModifier, StatAmount = 0.8f, ModOp = MODOP_Multiplication))

;MOBILITY_PENALTY_IS_APPLIED_TO_HEAVY_ARMOR = false

[WOTCDisposableLaunchers.X2Ability_DisposableLaunchers]
;	======================
;		ABILITY SETUP
;	======================

RPG_ACTION_POINT_COST = 1
RPG_ACTION_POINT_ENDS_TURN = true
+RPG_NON_TURN_ENDING_ABILITIES = "Salvo"
+RPG_NON_TURN_ENDING_ABILITIES = "TotalCombat"

[WOTCDisposableLaunchers.X2DownloadableContentInfo_WOTCDisposableLaunchers]
;	These weapons won't count as a sword for the puirposes of
;	changing the Disposable Rocket Launcher position
;	on the soldier's back.
+BELT_CARRIED_MELEE_WEAPONS=SpecOpsKnife_CV
+BELT_CARRIED_MELEE_WEAPONS=SpecOpsKnife_BM
+BELT_CARRIED_MELEE_WEAPONS=SpecOpsKnife_MG

; Uncomment and set this to "true" if you want DRLs to take two utility slots.
; Soldiers will still be able to carry a DRL even if they have just one utility slot.
;Utility_DRL_Occupies_Two_Slots = false

Utility_DRL_Mutually_Exclusive_With_Grenades = true

[WOTCDisposableLaunchers.X2EventListener_DRL]
;+AllowedDRLInventorySlots = eInvSlot_Utility
+AllowedDRLInventorySlots = eInvSlot_HeavyWeapon
+AllowedDRLInventorySlots = eInvSlot_SecondaryWeapon
